{
  "name": "logamee-mdx",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "repository": "https://github.com/sunlin92/logamee-mdx",
  "type": "module",
  "scripts": {
    "postinstall": "npm run sync:vendor-assets",
    "prebuild": "npm run sync:vendor-assets",
    "predev": "npm run sync:vendor-assets",
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "lint": "oxlint --deny-warnings --react-plugin --jsx-a11y-plugin --vitest-plugin",
    "check:code-size": "node scripts/ci/check-code-size.mjs",
    "check:code-size:report": "node scripts/ci/check-code-size.mjs --report",
    "check:commit-size": "node scripts/ci/check-commit-size.mjs",
    "check:duplication": "jscpd",
    "check:dead-code": "knip --no-progress",
    "report:hotspots": "node scripts/ci/hotspots.mjs",
    "lint:rust-quality": "cargo clippy --manifest-path src-tauri/Cargo.toml --lib --tests -- -A clippy::all -D clippy::too_many_lines -D clippy::cognitive_complexity",
    "test:code-quality": "node --test scripts/ci/check-code-size.node-test.mjs scripts/ci/hotspots.node-test.mjs scripts/ci/check-commit-size.node-test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:coverage:changed": "vitest run --changed --passWithNoTests --coverage --coverage.thresholds.perFile --coverage.thresholds.lines=80",
    "check:release-version": "node scripts/check-release-version.mjs",
    "check:platform-apis": "node scripts/ci/check-platform-apis.mjs",
    "ci:local": "node scripts/ci/local-ci.mjs",
    "check:release-trust": "node scripts/ci/check-release-trust.mjs",
    "test:release-version": "node --test scripts/check-release-version.test.mjs",
    "test:metadata": "node --test scripts/project-metadata.test.mjs",
    "test:packaged-main-binary": "node --test scripts/packaged-main-binary.node-test.mjs",
    "test:perf": "node --test scripts/perf/*.test.mjs",
    "perf:smoke": "node scripts/perf/smoke.mjs",
    "perf:professional:gate": "node scripts/perf/professional-gate.mjs",
    "perf:professional:template": "node scripts/perf/professional-evidence-template.mjs",
    "perf:professional:fixtures": "node scripts/perf/generate-professional-fixtures.mjs .perf/fixtures/professional",
    "perf:professional:sizes": "node scripts/perf/collect-size-metrics.mjs",
    "perf:professional:merge": "node scripts/perf/merge-professional-evidence.mjs",
    "perf:fixtures:10k": "node scripts/perf/generate-fixtures.mjs .perf/fixtures/10k 10000 7417",
    "perf:fixtures:100k": "node scripts/perf/generate-fixtures.mjs .perf/fixtures/100k 100000 7417",
    "perf:baseline:10k": "npm run perf:fixtures:10k && node scripts/perf/run-baselines.mjs .perf/fixtures/10k scripts/perf/baselines/10k.json",
    "perf:baseline:100k": "npm run perf:fixtures:100k && node scripts/perf/run-baselines.mjs .perf/fixtures/100k scripts/perf/baselines/100k.json",
    "perf:candidate:10k": "npm run perf:fixtures:10k && node scripts/perf/run-baselines.mjs .perf/fixtures/10k .perf/results/m3-10k.json",
    "perf:candidate:100k": "npm run perf:fixtures:100k && node scripts/perf/run-baselines.mjs .perf/fixtures/100k .perf/results/m3-100k.json",
    "perf:gate:check:10k": "node scripts/perf/evaluate-gates.mjs scripts/perf/baselines/10k.json .perf/results/m3-10k.json .perf/results/m3-10k-gate.json",
    "perf:gate:check:100k": "node scripts/perf/evaluate-gates.mjs scripts/perf/baselines/100k.json .perf/results/m3-100k.json .perf/results/m3-100k-gate.json",
    "perf:gate:10k": "npm run perf:candidate:10k && npm run perf:gate:check:10k",
    "perf:gate:100k": "npm run perf:candidate:100k && npm run perf:gate:check:100k",
    "perf:gate": "npm run perf:candidate:10k && npm run perf:candidate:100k && npm run perf:gate:check",
    "perf:gate:check": "node scripts/perf/evaluate-gate-suite.mjs .perf/results/m3-gate-summary.json",
    "verify:m3-attestation": "node scripts/perf/evaluate-m3-attestation.mjs docs/evidence/m3/fts5-defer-attestation/attestation.json",
    "test:release-tools": "node --test scripts/check-release-version.test.mjs scripts/release-workflow.node-test.mjs scripts/ci/check-release-trust.node-test.mjs scripts/ci/create-update-manifest.node-test.mjs scripts/ci/artifact-manifest.test.mjs scripts/ci/smoke-linux.node-test.mjs scripts/ci/smoke-macos.node-test.mjs scripts/ci/packaged-open-evidence.node-test.mjs scripts/ci/packaged-open-runner.node-test.mjs scripts/ci/platform-workflow.node-test.mjs scripts/ci/check-platform-apis.node-test.mjs scripts/ci/local-ci.node-test.mjs",
    "sync:pdf-assets": "node scripts/sync-pdf-assets.mjs",
    "sync:third-party-notices": "node scripts/sync-third-party-notices.mjs",
    "sync:vendor-assets": "npm run sync:pdf-assets && npm run sync:third-party-notices",
    "check:circular": "dpdm --extensions ts,tsx,mjs --tree false --warning false --progress false --exit-code circular:1 src scripts vite.config.ts knip.config.ts"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@excalidraw/excalidraw": "0.18.1",
    "@lezer/highlight": "1.2.5",
    "@replit/codemirror-vim": "6.4.0",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-process": "2.4.0",
    "@tauri-apps/plugin-updater": "2.13.1",
    "dompurify": "3.4.16",
    "katex": "0.19.0",
    "lucide-react": "1.52.0",
    "mammoth": "1.13.0",
    "mermaid": "12.1.0",
    "mpegts.js": "1.8.2",
    "pdfjs-dist": "6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "rehype-katex": "7.0.1",
    "remark-cjk-friendly": "2.3.2",
    "remark-gfm": "4.0.1",
    "remark-github-alerts": "0.1.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/hast": "3.0.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/coverage-v8": "5.0.3",
    "dpdm": "4.3.0",
    "husky": "9.1.7",
    "jscpd": "5.4.0",
    "jsdom": "30.1.2",
    "knip": "6.39.0",
    "lint-staged": "17.6.0",
    "oxlint": "1.87.0",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "overrides": {
    "rehype-katex": {
      "katex": "0.19.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": "oxlint --deny-warnings --react-plugin --jsx-a11y-plugin --vitest-plugin"
  }
}
